# Notes

./: .gitignore
.obsidian/: workspace
Development/: 5 common mistakes of WebFlux novices.md  7 Algorithms to Know Before Your Next System Design Interview.md  Cache-Low-level-design.md  ChatGPT plugins.md  ChatGPT.md  Code Review Culture.md  DesignOfBookingSystem.md  EDA-5Pitfalls to avoid.md  How ChatGPT actually works.md  How to Write Testable Code & Why It Matters?.md  Java20.md  Progressive Web App.md  README.md  RateLimiting.md  SpringBoot3.md  Terraform.md  Text Editor Data Structures.md  Top 10 Best Open Source Projects on Github.md  Top 5 Distributed System Design Patterns.md  file2.md  git diff.md  intellij-plugins.md  iterm_profile.json  principle-of-git.md  project-loom.md  unit-test.md
KotlinInAction/: chapter6-kotlin_type_system.md
RealMySQL/: chapter2,3-MySQL_Architecture.md
Study/: Intellij_plugins.md  Intellij_shortcuts.md  topics.md
Study/KotlinStudy/: build.gradle  settings.gradle
Study/KotlinStudy/src/main/kotlin/: HelloWorld.kt
Study/RealMySQL/: chapter5-index.md
