plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.wool0826'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
}

test {
    useJUnitPlatform()
}

tasks.register("hello") {
    doLast {
        println 'hello world!'
    }
}

tasks.register('intro') {
    dependsOn tasks.hello // hello를 먼저 수행하고 난 뒤, intro가 수행됨
    doLast {
        println "I'm Gradle"
    }
}
